.cf() {
        content: "\0020";
        display: table;
        height: 0;
        overflow: hidden;
}

.clearfix() {
        &:before { .cf(); }
        &:after { .cf(); clear: both; }
        zoom: 1;
}


#content-btb {
    padding: 15px 0 50px;
    background: #eeeeee url("/images/1x4.png") repeat-x;
    
    div.content {
        width: 1010px;
        margin: 0 auto 30px;
        min-height: 745px;
        
        div.message {
            background: url("/images/message-bg.png") 0 0 no-repeat;
            display: block;
            position: relative;
            width: 1010px;
            height: 197px;
            margin-top: -15px;
            padding-left: 250px;

            #text {
                display: inline-block;
                vertical-align: middle;
                margin-top: 0px;
                color: #fff;
                
                p {
                    font: 16px/21px Ubuntu, Arial, Tahoma, sans-serif;
                    font-weight: 300;
                    text-shadow: 0 -1px 0 #8a0f4a;
                }

                span {
                    font: 29px/29px Ubuntu, Arial, Tahoma, sans-serif;
                    font-weight: 400;
                }
            }
        }

        .message:before {
            content: '';
            display: inline-block;
            height: 100%; 
            vertical-align: middle;
        }

        h1 {
            font: 21px/43px Arial, Tahoma, sans-serif;
            font-weight: 600;
            color: #333;
            text-shadow: 0 1px 0 #fff;
            text-align: center;
        }

        h2 {
            font: 15px/18px Tahoma, Arial, sans-serif;
            font-weight: 500;
            color: #333;
            text-shadow: 0 1px 0 #fff;
            text-align: center;
            margin-top: 10px;       
        }

        div.graphic-block {
            .clearfix;
            margin-bottom: 25px;

            div.separator {
                float: left;
                height: 200px;
                width: 2px;

                div.sep-dark {
                    background: #d6d6d6;
                    height: 200px;
                    width: 1px;
                    float: left;
                }

                div.sep-light {
                    background: #fff;
                    height: 200px;
                    width: 1px;
                    margin-left: 1px;
                }
            }

            div.info-graphic-right {
                position: relative;
                display: block;
                
                img {
                    display: block;
                    margin: 0 auto;
                    width: 475px;
                    height: 126px;
                }

                img.arrow-y {
                    z-index: 99;
                    width: 54px;
                    height: 100px;
                    display: block;
                    position: absolute;
                    right: 0;
                    margin: -40px 105px 0 0;
                }
            }
        }

        div.features {
            margin: 33px 0 30px;

            div.feature-block {
                margin: 27px 170px 0 90px;
                padding-left: 165px;
                text-align: justify;

                h2 {
                    font: bold 20px/21px Arial, "Helvetica Neue", Helvetica, sans-serif;
                    color: #000;
                    text-shadow: 0 1px 0 #fff;
                    text-align: left;
                    padding: 0;
                    margin-bottom: 10px;
                }

                p {
                    display: block;
                    font: normal 14px/19px "Helvetica Neue", Helvetica, Arial, sans-serif;
                    margin-bottom: 10px;
                }

                ul {
                    font: normal 14px/19px "Helvetica Neue", Helvetica, Arial, sans-serif;
                    list-style-type: square;
                    padding-left: 17px;
                    margin-left: 0px;
                }
                
                &.a {
                    background: url("/images/cloud-ico.png") 1% 49% no-repeat;
                }

                &.a1 {
                    background: url("/images/multi-phone.png") 0 center no-repeat;
                }

                &.a2 {
                    background: url("/images/all-stat.png") 0 center no-repeat;
                }

                &.a3 {
                    background: url("/images/record.png") 0 center no-repeat;
                }

                &.a4 {
                    background: url("/images/clients.png") 0 center no-repeat;
                }

                &.a5 {
                    background: url("/images/client-info.png") 0 center no-repeat;
                    margin: 30px 170px 0 70px !important;
                    padding-left: 185px !important;
                }

                &.a6 {
                    background: url("/images/24-7.png") 0 center no-repeat;
                }

                &.a7 {
                    background: url("/images/operator.png") 0 center no-repeat;
                }

                &.a8 {
                    background: url("/images/forward-call.png") 0 center no-repeat;
                    margin: 30px 170px 0 70px !important;
                    padding-left: 185px !important;
                    background-position: 0px -3px;
                }

                &.a9 {
                    background: url("/images/free-call.png") 0 center no-repeat;
                    margin: 30px 170px 0 70px !important;
                    padding-left: 185px !important;
                }
            }
        }

        div.buttons-block {
            position: relative;
            bottom: 0;
            left: 0;
            margin: 60px 60px -5px 242px;

            a {
                font: 13px/15px Tahoma, Arial, sans-serif;
                color: #fff;
                text-shadow: 0 -1px 0 #ec8700;
            }

            a.y-button-1, a.y-button-2, a.y-button-3 {
                display: inline-block;
                height: 59px;   
                position: relative;
                background: url("/images/button-center.png") 0 0 repeat-x;
                margin: 0 12px;
                padding: 0 30px 0 20px;

                span.left {
                    background: url("/images/b-left.png") 0 0 no-repeat;
                    height: 59px;
                    width: 12px;
                    display: block;
                    top: 0;
                    position: absolute;
                    left: -12px;
                }

                span {
                    max-width: 130px;
                    display: inline-block;
                    vertical-align: middle;
                }

                span.icon1 {
                    margin: 8px 7px 8px -3px;
                    width: 30px;
                    height: 43px;
                    background: url("/images/price-icon.png") 0 0 no-repeat;
                }

                span.icon2 {
                    margin: 8px 11px 8px 0px;
                    width: 29px;
                    height: 43px;
                    background: url("/images/best-icon.png") 0 0 no-repeat;
                }

                span.icon3 {
                    margin: 8px 5px 8px -5px;
                    width: 41px;
                    height: 43px;
                    background: url("/images/connect-ico.png") 0 0 no-repeat;
                }

                span.right {
                    background: url("/images/b-right.png") right 0 no-repeat;
                    height: 59px;
                    width: 12px;
                    display: block;
                    position: absolute;
                    top: 0;
                    right: -12px;
                }

                &:hover {
                    text-decoration: none;
                    background-position: 0 -59px;
                    text-shadow: 0 -1px 0 #d87c00;

                    span.left {
                        background-position: left -59px;
                    }
                    span.right {
                        background-position: right -59px;
                    }

                    span.icon1 {
                        background-position: right -43px;
                    }
                    span.icon2 {
                        background-position: 0 -43px;
                    }
                    span.icon3 {
                        background-position: 0 -43px;
                    }
                }
            }
        }
    }
}