.cf() {
    content: "\0020";
    display: table;
    height: 0;
    overflow: hidden;
}

.clearfix() {
    &:before { .cf(); }
    &:after { .cf(); clear: both; }
    zoom: 1;
}

#content-functions_overlays {
    .reveal-overlay {
        visibility: hidden;
        width: 963px; 
        height: auto;
        background: #fff;
        position: absolute !important;
        top: 100px; 
        left: 50%;
        margin-left: -484px;
        z-index: 101;

        -moz-box-shadow: 0 0 15px rgba(0,0,0,0.21);
        -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.21);
        box-shadow: 0 0 15px rgba(0,0,0,0.21);

        .overlay-head {
            height: 96px;
            position: relative;
           
            &:before {
                content: "";
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }

            div.overlay-title {
                position: absolute;
                top: 0;
                width: 778px;
                background: #9b1855;
                height: 96px !important;

                h1.overlay-name {
                    font:300 30px/30px Open Sans, Tahoma, Arial;
                    color: #fff;
                    padding: 29px 20px 0 30px;

                    &.small { font-size: 24px; }
                    &.middle { font-size: 26px; }
                    &.big {font-size: 35px;}
                    &.medium {font-size: 28px;}
                }

                p.include {
                    font: 11px/14px Open Sans, Tahoma, Arial;
                    color: #fff;
                    text-align: right;
                    position: absolute;
                    right: 0px;
                    top: 36px;
                    float: right;
                }     
            }
     
            .tariffs-icons {
                text-align: center;
                width: 186px;
                display: inline-block;
                background: #7b0146;
                position: absolute;
                right: 0;
                height: 96px;
                padding: 30px 0px;

                .lite { margin: 0 10px; }
                .pro { margin: 0 12px; }
                .enterprise { margin: 0 10px; }
            }
        }

        .overlay-content {
            .clearfix();

            figure {

                position: absolute;
                display: block;
                margin: 0;
                min-height: 230px;
                background: #fff;

                img {
                    margin-top: 25px;
                    display: block;
                    padding: 0 28px;

                    &.logo { padding: 0 63px 0 84px; }
                    &#pic16 {padding: 0 91px;}
                }
            }

            .section {
                width: 625px;
                float: right;
                min-height: 230px;
                padding: 22px 44px 23px 0;

                &.moreText { width: 700px; }

                .block {

                    h1.profit, h1.howItWorks {
                        font: 400 25px/29px Open Sans, Tahoma, Arial;
                        color: #000000;
                        padding-bottom: 10px;
                    }

                    p {
                        font: 400 15px/20px Open Sans, Tahoma, Arial;
                        padding-bottom: 15px;

                        &.overlay-text { color: #000000; }

                        &.interface { 
                            font-size: 14px; 
                            color: #696a6e;
                            padding: 0 19px 0;
                        }
                    }

                    blockquote { 
                        font: 400 15px/20px Open Sans, Tahoma, Arial; 
                        color: #767779; 
                        padding-bottom: 15px;
                    }

                    ul {
                        list-style-type: none;
                        width: 100%;
                        display: inline-block;

                        &#scenarios, &#single { padding-bottom: 15px; }
                        &#scenarios > li { height: auto;}
                        &#scenarios > li > a { line-height: 20px;}
                        &#scenarios > li > a > span { padding-left: 5px; }

                        li {
                            float: left;
                            height: 47px;
                            margin-right: 1px;
                            width: 33%; 

                            &.one { background: #c02a6c; }
                            &.two { background: #a81a5d; }
                            &.three { background: #8a004d; }

                            a {
                                text-decoration: none;
                                display: block;
                                color: #fff;
                                font: 300 13px/47px Open Sans, Tahoma, Arial;
                                text-align: center;

                                &.hour { color: #98999c;}
                            }
                        }
                    }
                }

                .button {
                    position: relative;
                    height: 40px;

                    a {
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        height: 40px;
                        width: 147px;
                        background: #e6e6e6;
                        color: #222;
                        font: 400 15px/40px Open Sans, Tahoma, Arial;
                        text-align: center;
                        border: none;
                        box-shadow: none;

                        &:hover {
                            text-decoration: none;
                            color: #000;
                            background: #e1e1e1;
                        }
                    }
                }
            }
        }


        footer {
            bottom: 0;
            height: 21px;
            width: 100%;
            background: #a61760;
        }
    }

    .reveal-modal-bg { 
        position: fixed; 
        height: 100%;
        width: 100%;
        background: #000;
        background: rgba(0,0,0,.4);
        z-index: 100;
        display: none;
        top: 0;
        left: 0; 
    }
}