
.cf() {
    content: "\0020";
    display: table;
    height: 0;
    overflow: hidden;
}

.clearfix() {
    &:before { .cf(); }
    &:after { .cf(); clear: both; }
    zoom: 1;
}

div.main-content {
    position: relative;

    div.shadow-strip {
       background: url("/images/1x4.png") repeat-x;
       height: 4px;
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
    }
}

#content-contacts {
    padding: 0 0 31px;
    background: #eeeeee;
    
	div.content {
	    .clearfix;

        width: 1010px;
	    margin: 0 auto;
	    border: #d6d6d6 1px solid;
        background: #fff;
        margin-bottom: 30px;
	    
	    /*
        -webkit-border-radius: 5px 5px;
        -moz-border-radius: 5px 5px;
        border-radius: 5px 5px;
        */

        -moz-box-shadow: 0px 1px 4px 0px #D6D6D6;
        -webkit-box-shadow: 0px 1px 4px 0px #D6D6D6;
        box-shadow: 0px 1px 4px 0px #D6D6D6;
        

        div.page-title {
            height: 80px;
            background: #f5f5f5;       
            margin: 13px 0 10px -10px;
            text-align: center;
            display: inline-block;
        
            h3 {
                font: bold 33px/80px Arial, sans-serif;
                color: #2d2d2d;
                text-shadow: 0 1px 0 #fff;  
                display: inline;
                padding: 0 63px;
            }
            
            &.concatcs {
                margin-left: 0px;
            }
        }
        

        div.map-block {
            .clearfix;
            width: 1010px;
            float: left;
            margin: 0 0 10px 0;
            
            div#map {
                height: 461px;
            }

            #button1, #button2 {
                cursor: pointer;
                width: 504px;
                height: 54px;
                float: left;
                position: relative;
                display: inline-block;
                vertical-align: middle;
                text-align: center;

                color: #fff;
                display: inline-block;
                background-image: linear-gradient(bottom, rgb(167,167,167) 0%, rgb(197,197,197) 100%);
                background-image: -o-linear-gradient(bottom, rgb(167,167,167) 0%, rgb(197,197,197) 100%);
                background-image: -moz-linear-gradient(bottom, rgb(167,167,167) 0%, rgb(197,197,197) 100%);
                background-image: -webkit-linear-gradient(bottom, rgb(167,167,167) 0%, rgb(197,197,197) 100%);
                background-image: -ms-linear-gradient(bottom, rgb(167,167,167) 0%, rgb(197,197,197) 100%);
                background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(167,167,167)), color-stop(1, rgb(197,197,197)));

                -webkit-box-shadow: inset 0px 1px 0px #b6b6b6, 0px 1px 5px #d3d3d3;
                -moz-box-shadow: inset 0px 1px 0px #b6b6b6, 0px 1px 5px #d3d3d3;
                -o-box-shadow: inset 0px 1px 0px #b6b6b6, 0px 1px 5px #d3d3d3;
                box-shadow: inset 0px 1px 0px #b6b6b6, 0px 1px 5px #d3d3d3;

                &.hover {
                    background-image: linear-gradient(bottom, rgb(157,157,157) 0%, rgb(187,187,187) 100%);
                    background-image: -o-linear-gradient(bottom, rgb(157,157,157) 0%, rgb(187,187,187) 100%);
                    background-image: -moz-linear-gradient(bottom, rgb(157,157,157) 0%, rgb(187,187,187) 100%);
                    background-image: -webkit-linear-gradient(bottom, rgb(157,157,157) 0%, rgb(187,187,187) 100%);
                    background-image: -ms-linear-gradient(bottom, rgb(157,157,157) 0%, rgb(187,187,187) 100%);
                    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(167,167,167)), color-stop(1, rgb(187,187,187)));
                }

                div {
                    display: inline-block;
                    vertical-align: middle;
                    color: #fff;
                    text-align: center;

                    span.ico {
                            display: inline-block;
                            line-height: 33px;
                            height: 33px;
                            font: bold 17px/33px Arial, Ubuntu;
                            text-shadow: 0 -1px 0 #a3a3a3;

                        &.car {
                            background: url("/images/car-ico.png") no-repeat;
                            background-position: 0px 2px;
                            padding: 0 0 0 40px;
                        }

                        &.bus {
                            background: url("/images/bus-ico.png") no-repeat;
                            background-position: 0px 3px;
                            padding: 0 0 0 80px;
                        }
                    }
                }

                &.active {
                    color: #999;
                    
                    background-image: linear-gradient(bottom, rgb(169,169,169) 0%, rgb(173,173,173) 100%);
                    background-image: -o-linear-gradient(bottom, rgb(169,169,169) 0%, rgb(173,173,173) 100%);
                    background-image: -moz-linear-gradient(bottom, rgb(169,169,169) 0%, rgb(173,173,173) 100%);
                    background-image: -webkit-linear-gradient(bottom, rgb(169,169,169) 0%, rgb(173,173,173) 100%);
                    background-image: -ms-linear-gradient(bottom, rgb(169,169,169) 0%, rgb(173,173,173) 100%);
                    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(169,169,169)), color-stop(1, rgb(173,173,173)));

                    -webkit-box-shadow: inset 0px 1px 4px #888;
                    -moz-box-shadow: inset 0px 1px 4px #888;
                    -o-box-shadow: inset 0px 1px 4px #888;
                    box-shadow: inset 0px 1px 4px #888;

                    &.active::before {
                        background-color: transparent;
                    }
                }

                &:before {
                    background-color: #D1D1D1;
                    content: "";
                    width: 505px;
                    height: 1px;
                    position: absolute;
                    top: 1px;
                    left: 0px;
                    z-index: 1;
                }

                &:after {
                    content: '';
                    display: inline-block;
                    height: 100%; 
                    vertical-align: middle;
                }
            }

            #button2 {
                right: -2px;
            }
        }

        .contacts-content {

            div.left, div.right {
                float: left;
                margin: 20px 0 20px 65px;

                h2 {
                    font: bold 21px/28px Arial, sans-serif;
                    color: #000;
                    text-shadow: 0 1px 0 #fff;
                }
                
                h4 {
                    font: bold 17px/23px Arial, sans-serif;
                    color: #000;
                    margin: 0 0 10px 0;
                }
                
                p {
                    font: normal 14px/24px Arial, sans-serif;
                    color: #000;
                    margin: 10px 0 25px 0px;
                    
                    strong {
                        font-weight: normal;
                        color: #838383;
                    }
                }
                
                a {
                    font: normal 14px/24px Arial, sans-serif;
                    color: #8d8d8d; 
                }
            }

            div.left {
                width: 420px;
            }
        }
    }
}