.cf() {
        content: "\0020";
        display: table;
        height: 0;
        overflow: hidden;
}

.clearfix() {
        &:before { .cf(); }
        &:after { .cf(); clear: both; }
        zoom: 1;
}


#content-e-commerce {
    padding: 15px 0 50px;
    background: #eeeeee url("/images/1x4.png") repeat-x;
    
    div.content {
        width: 1010px;
        margin: 0 auto;

        div.message {
            background: url("/images/e-commerce-bg.png") 0 0 no-repeat;
            display: block;
            display: none;
            position: relative;
            width: 1010px;
            height: 176px;
            margin-top: -15px;

            #text {
                vertical-align: middle;
                margin-top: 0px;
                color: #fff;
                position: relative;
                
                p {
                    font: 16px/21px Ubuntu, Arial, Tahoma, sans-serif;
                    font-weight: 300;
                    text-shadow: 0 -1px 0 #8a0f4a;
                    position: absolute;
                    text-shadow: 0px 0px 15px white;

                    h2 {
                        font: 25px/29px Ubuntu, Arial, Tahoma, sans-serif;
                        font-weight: 300;
                    }

                    &.left {
                        margin: 75px 0 0 150px;
                        left: 0;
                    }

                    &.right {
                        margin: 74px 140px 0 0;
                        right: 0;

                        strong {
                            font: 27px/16px Ubuntu, Arial, Tahoma, sans-serif;
                            font-weight: 300;
                            text-shadow: 0px 0px 12px white;
                        }
                    }
                }
            }
        }


        div.e-com-features {
            width: 100%;

            div.container-1 {
                margin: 23px 0 0;

                div.message-1 {
                    position: relative;
                    box-shadow: 0 1px 4px 1px lightGrey;

                    p#step1 {

                    }

                    p#text-message {

                        strong {

                        }
                    }
                }

                div.features-block-1 {
                    .clearfix;
                    box-shadow: 0 1px 4px 1px lightGrey;
                    
                    div.block {
                        min-height: 335px;
                        background-color: #fff;
                        float: left;

                        p {
                            margin: 10px 10px 10px 15px;
                        }
                    }

                    div.left-1 {
                        width: 33%;
                        border-right: #ccc 1px solid;

                        div.l1-1 {
                            background: url("/images/m-chanels.png") center 13px no-repeat;
                            width: 120px;
                            height: 110px;
                            margin: 0 auto;
                        }
                    }

                    div.center-1 {
                        width: 34%;
                        border-right: #ccc 1px solid;

                        div.l1-2 {
                            background: url("/images/personal-lines.png") center 24px no-repeat;
                            width: 120px;
                            height: 110px;
                            margin: 0 auto;
                        }
                    }

                    div.right-1 {
                        width: 331px;

                        div.l1-3 {
                            background: url("/images/apportionment-ico.png") center 17px no-repeat;
                            width: 130px;
                            height: 110px;
                            margin: 0 auto;
                        }
                    }
                }
            }

            div.container-2 {
                margin:10px 0 0px;

                div.message-2 {
                    position: relative;
                    box-shadow: 0 1px 4px 1px lightGrey;
                }

                div.features-block-2 {
                    .clearfix;
                    box-shadow: 0 1px 4px 1px lightGrey;
                    
                    div.block {
                        min-height: 365px;
                        background-color: #fff;
                        float: left;
    
                        p {
                            margin: 10px 10px 10px 15px;
                        }
                    }

                    div.left-2 {
                        width: 33%;
                        border-right: #ccc 1px solid;

                        div.l2-1 {
                            background: url("/images/e-statistics.png") center 23px no-repeat;
                            width: 110px;
                            height: 100px;
                            margin: 0 auto;
                        }
                    }

                    div.center-2 {
                        width: 34%;
                        border-right: #ccc 1px solid;

                        div.l2-2 {
                            background: url("/images/record-ico.png") center 20px no-repeat;
                            width: 120px;
                            height: 100px;
                            margin: 0 auto;
                        }
                    }

                    div.right-2 {
                        width: 331px;

                        div.l2-3 {
                            background: url("/images/interface-ico.png") center 21px no-repeat;
                            width: 110px;
                            height: 100px;
                            margin: 0 auto;
                        }
                    }
                }
            }


            div.container-3 {
                margin:10px 0 20px;

                div.message-3 {
                    position: relative;
                    box-shadow: 0 1px 4px 1px lightGrey;
                }

                div.features-block-3 {
                    .clearfix;
                    box-shadow: 0 1px 4px 1px lightGrey;
                    
                    div.block {
                        min-height: 393px;
                        background-color: #fff;
                        float: left;
                        
                        p {
                            margin: 10px 10px 10px 15px;
                        }
                    }

                    div.left-3 {
                        width: 33%;
                        border-right: #ccc 1px solid;

                        div.l3-1 {
                            background: url("/images/24-ico.png") center 30px no-repeat;
                            width: 100px;
                            height: 110px;
                            margin: 0 auto;
                        }
                    }

                    div.center-3 {
                        width: 34%;
                        border-right: #ccc 1px solid;

                        div.l3-2 {
                            background: url("/images/clients-ico.png") center 27px no-repeat; 
                            width: 120px;
                            height: 110px;
                            margin: 0 auto;
                        }
                    }

                    div.right-3 {
                        width: 331px;

                        div.icon.l3-3 {
                            background: url("/images/crm-ico.png") center 21px no-repeat; 
                            width: 100px;
                            height: 110px;
                            margin: 0 auto;
                        }
                    }
                }
            }

                                
            div.message-1, div.message-2, div.message-3 {
                background: url("/images/e-commerce-bg2.png") 0 0 no-repeat;
                width: 1010px;
                height: 117px;
            }

            p#step1, p#step2, p#step3 {
                font: 117px/117px Ubuntu;
                color: #fff;
                font-weight: 500;
                position: absolute;
                margin: 0;
                left: 30px;
                top: 15px;
            }

            p#text-message {
                position: absolute;
                margin: 47px 0 0 120px;
                font: 17px/17px Ubuntu;
                font-weight: 300;
                color: #fff;
                text-shadow: 0 -1px 0 #8a0f4a;

                strong {
                    font: 28px/21px Ubuntu;
                    font-weight: 300;
                }
            }

            h3 {
                font: 16px/18px Ubuntu, Arial;
                font-weight: 500;
                margin: 15px 10px 10px 15px;
            }
        }
	}
}