.cf() {
        content: "\0020";
        display: table;
        height: 0;
        overflow: hidden;
}

.clearfix() {
        &:before { .cf(); }
        &:after { .cf(); clear: both; }
        zoom: 1;
}


#content-phone-numbers {
    padding: 0 0 50px;
    background: #f3f3f3;

    .title {
        width: 100%;
        height: 324px;
        background-color: #dddddf;
        background: url("/images/1x4.png") repeat-x, #dddddf url("/images/quote-bg-map.png") no-repeat center 0;
        
        .center-title {
            width: 1020px;
            margin: 0 auto;
            height: 100%;
            
            /*&:before {
                content: '';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }*/

            .text {
                width: 910px;
                margin: 0 auto;
                /*position: relative;
                display: inline-block;
                vertical-align: middle;*/

                p {
                    font: 300 33px/39px Open Sans, Arial; 
                    color: #000000;
                    padding-left: 90px;
                    padding-top: 110px;

                    position: relative;
                    
                    #quote { 
                        background: url("/images/quote-icon.png") no-repeat scroll 0 0 transparent;
                        display: block;
                        height: 20px;
                        margin: 15px 0 0 -40px;
                        position: absolute;
                        width: 26px;
                    }

                    span { 
                        font: 300 21px/24px Open Sans, Arial, Sans-serif; 
                        sup { font-size: 14px; }
                    }

                }
            }
        }
    }

    .wrapper-inside {
        width: 1020px;
        margin: 30px auto 10px;

        table {
            width: 100%;
            table-layout: fixed;
            margin: 15px 0 0;

            -moz-box-shadow: 0 1px 4px #ddd;
            -webkit-box-shadow: 0 1px 4px #ddd;
            box-shadow: 0 1px 3px #ddd;

            tr {
                width: 100%;
                
                &#title {
                    width: 1020px;
                    height: 50px;
                    background-color: #b0035f;
                    color: #fff;
                    font: 300 18px/50px Open Sans, Arial;
                    text-align: center;
                }

                &#logos {
                    background-color: #fff;
                    height: 60px;

                    img {
                        padding: 10px 0 10px 20px;
                    }
                }

                td { 
                    &.tariff { 
                        background-color: #f3f4f5; 
                        width: 40%;
                        padding: 8px 0 8px 14px;
                        border: 1px solid #fff;
                        font: 400 13px/15px Open Sans, Arial;
                    }
                    
                    &.number { 
                        background-color: #f3f4f5; 
                        width: 10%;
                        text-align: center;
                        font: 600 15px/15px Open Sans, Arial;
                        border: 1px solid #fff;
                    }
                }
            }
        }

        h1 { 
            font: 500 25px/25px Open Sans, Arial;
            margin-top: 24px; 
        }

        p { 
            font: 300 15px/20px Open Sans, Arial;
            color: #000;
            margin: 10px 0 10px;

            &.more {
                font: 400 11px/16px Open Sans, Arial;
                color: #a0a0a3;
                margin: 6px 0 0px 6px;
            }
        }
    }

    #wheretogo { a { p { margin: 0; } } }

}




