.cf() {
        content: "\0020";
        display: table;
        height: 0;
        overflow: hidden;
}

.clearfix() {
        &:before { .cf(); }
        &:after { .cf(); clear: both; }
        zoom: 1;
}


#content-why-binotel {
    padding: 0 0 50px;
    background: #f3f3f3;
    
    .title {
        width: 100%;
        height: 324px;
        background-color: #dddddf;
        background: url("/images/1x4.png") repeat-x, #dddddf url("/images/quote-bg.png") no-repeat center 0;
        
        .center-title {
            width: 1020px;
            margin: 0 auto;
            height: 100%;

            .text {
                width: 910px;
                margin: 0 auto;

                p {
                    font: 300 33px/32px Open Sans, Arial; 
                    color: #000000;
                    padding-left: 90px;
                    padding-top: 125px;
                    
                    position: relative;

                    #quote { 
                        background: url("/images/quote-icon.png") no-repeat; 
                        display: block;
                        height: 20px;
                        margin: 5px 0 0 -40px;
                        position: absolute;
                        width: 26px;
                    }

                    span { font: 300 21px/24px Open Sans, Arial, Sans-serif; }
                }
            }
        }
    }

    div.wrapper {
        width: 1020px;
        margin: 0 auto;

        div.three-columns {
            .clearfix;
            margin-top: 16px;
                
            .column-1, .column-2, .column-3 {
                width: 340px;
                float: left;

                div.text {
                    padding-left: 2px;

                    h1 {
                        font: 500 18px/19px Open-sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
                        color: #000;
                        text-shadow: 0 1px 0 #fff;
                        margin: 17px 0 5px 0;           
                    }

                    p {
                        font: normal 14px/19px Open-sans, Arial, Sans-serif;
                    }
                }
            }          

            .column-1, .column-2 {
                padding: 0 16px 0 12px;

                div.text {
                    padding-left: 2px;
                    max-width: 300px;
                }
            }

            .column-3 {
                padding: 0 0 0 16px;

                div.text {
                    max-width: 320px;
                }
            }

            div.graphic-1, div.graphic-2, div.graphic-3 {
                position: relative;
                width: 338px;
                height: 129px;
                margin: 0 0 14px -22px;

                img {
                    position: absolute;
                    width: 338px;
                    height: 129px;
                }

                div.title {
                    max-width: 180px;
                    position: absolute;
                    font: bold 20px/22px Arial, sans-serif;
                    font-weight: 500;
                    color: #fff;
                    top: 40%;
                }
            }

            .graphic-1 {
                div.title {
                    margin-left: 105px;
                    text-shadow: 0 -1px 0 #d47400;
                }
            }

            .graphic-2 {
                div.title {
                    margin-left: 128px;
                    text-shadow: 0 -1px 0 #8d1848;
                }
            }

            .graphic-3 {
                div.title {
                    margin-left: 108px;
                    text-shadow: 0 -1px 0 #691034;
                }
            }                   
        }
    }
}